/* src/app/property-list/property-list.component.css */
.property-container {
  display: grid; /* Cambiar a grid para controlar mejor el diseño */
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  gap: 20px; /* Espacio entre los elementos */
  padding: 20px;
}

.property-card {
  transition: transform 0.2s;
  max-width: 100%; /* Asegura que no exceda el ancho del contenedor */

}

.property-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

mat-card-title {
  font-size: 22px;
  color: #3949ab; /* Color primario */
}

mat-card-content p {
  margin: 0;
  font-size: 16px;
  color: #616161;
}

button {
  background-color: transparent; /* Fondo transparente */
  color: #f50057; /* Color del texto */
  border: 2px solid #f50057; /* Bordes del mismo color que el texto */
  border-radius: 4px; /* Bordes redondeados */
  padding: 5px 10px; /* Espaciado interno */
  font-size: 16px; /* Tamaño de fuente */
  cursor: pointer; /* Cambia el cursor al pasar el mouse */
  transition: all 0.3s ease; /* Transición suave */
}

button:hover {
  background-color: #f50057; /* Fondo del botón al pasar el mouse */
  color: white; /* Cambia el color del texto al pasar el mouse */
}


@media (max-width: 800px) {
  .property-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas pequeñas */
  }
}

@media (max-width: 500px) {
  .property-container {
    grid-template-columns: 1fr; /* 1 columna en pantallas muy pequeñas */
  }
}
.property-image {
  width: 300px; /* Ancho fijo */
  height: 150px; /* Alto fijo */
  object-fit: cover; /* Mantiene la proporción y recorta si es necesario */
  display: block;
  margin: 0 auto; /* Centra la imagen dentro del mat-card */
}


.map-container {
  margin-top: 20px; /* Espacio superior */
  display: flex; /* Alineación */
  justify-content: center; /* Centrar el mapa */
}

img {
  max-width: 100%; /* Ajusta las imágenes al contenedor */
  height: auto; /* Mantiene la relación de aspecto */
}
